# OC-Transpo-Net

./: LICENSE  OCTranspo_Net.sln  README.md  azure-pipelines.yml
OCTranspo_Net/: OCTranspoService.cs  OCTranspo_Net.csproj
OCTranspo_Net.Test/: OCTranspoServiceTests.cs  OCTranspo_Net.Test.csproj  TripTests.cs  TripTimeConverterTests.cs
OCTranspo_Net/Converters/: ParseStringConverter.cs  TripTimeConverter.cs
OCTranspo_Net/Models/: GetNextTripsForStopResult.cs  GetNextTripsForStopResultRoot.cs  GetRouteSummaryForStopResult.cs  GetRouteSummaryForStopResultRoot.cs  OCTranspoDataFormat.cs  Route.cs  RouteDirection.cs  Routes.cs  Trip.cs  Trips.cs
OCTranspo_Net/Models/GTFS/: AgencyGtfs.cs  CalendarDatesGtfs.cs  CalendarGtfs.cs  GTFSQueryRoot.cs  GtfsBase.cs  OCTranspoDataSortOrder.cs  Query.cs  RoutesGtfs.cs  StopTimesGtfs.cs  StopsGtfs.cs  TripsGtfs.cs
OCTranspo_Net/Models/Messages/: OCBusTypes.cs  OCErrorMessages.cs
OCTranspo_Net/Models/States/: TripDataSource.cs
