<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OCTranspo_Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>killerrin.OCTranspo.Net</PackageId>
    <Authors>killerrin</Authors>
    <Company>killerrin</Company>
    <Product>OCTranspo.Net</Product>
    <RepositoryUrl>https://github.com/killerrin/OC-Transpo-Net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>OC Transpo</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
